<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp">
                        <ImageView
                            android:id="@+id/actor_img_avh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/downey"
                            />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/actor_name_avh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chris_evans"
                    android:fontFamily="Roboto"
                    android:textFontWeight="900"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#D8D8D8"
                    android:lineHeight="16sp"
                    android:lineSpacingExtra="2sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>