<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginBottom="24dp">
    <ImageView
        android:id="@+id/header_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_movies_list_header"
        android:contentDescription="@string/movies_list" />
    <TextView
        android:id="@+id/header_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/movies_list"
        style="@style/movie_title_card"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="9dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>