<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/downey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="118dp"
    android:layout_width="80dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="center"
        android:src="@drawable/downey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:text="@string/robert_downey_jr"
        android:textAppearance="@style/storyline_head"/>

</LinearLayout>